# MushroomFollowing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vtchkn/mushroomfollowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtchkn/mushroomfollowing/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vtchkn/mushroomfollowing/app/: App.kt
app/src/main/java/com/vtchkn/mushroomfollowing/di/: ViewModelModule.kt
app/src/main/java/com/vtchkn/mushroomfollowing/ui/base/: BaseContainerView.kt  BaseTypedAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/vtchkn/mushroomfollowing/ui/listing/: ListingFragment.kt  ListingViewModel.kt
app/src/main/java/com/vtchkn/mushroomfollowing/ui/listing/view/: ListingItemView.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtchkn/mushroomfollowing/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vtchkn/mushroomfollowing/repository/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vtchkn/mushroomfollowing/api/mappers/: AdditiveVDMapper.kt  ContaminationVDMapper.kt  DeathReasonVDMapper.kt  FlushVDMapper.kt  MeasurementVDMapper.kt  MushroomGrowingEntityVDMapper.kt  OriginVDMapper.kt  ProductionResultVDMapper.kt  RaceVDMapper.kt  SizeVDMapper.kt  StageVDMapper.kt  SubstrateVDMapper.kt
data/src/main/java/com/vtchkn/mushroomfollowing/api/model/: Additive.kt  Contamination.kt  DeathReason.kt  Flush.kt  Measurement.kt  MushroomGrowingEntity.kt  Origin.kt  ProductionResult.kt  Race.kt  Size.kt  Stage.kt  Substrate.kt
data/src/main/java/com/vtchkn/mushroomfollowing/api/usecases/: GetAdditivesUseCase.kt  GetMeasurementsUseCase.kt  GetMushroomEntitiesUseCase.kt  GetStagesUseCase.kt  GetSubstratesUseCase.kt
data/src/main/java/com/vtchkn/mushroomfollowing/base/: BaseUseCase.kt  Mapper.kt
data/src/main/java/com/vtchkn/mushroomfollowing/data/model/: Additive.kt  Contamination.kt  Date.kt  DeathReason.kt  Flush.kt  Measurement.kt  MushroomGrowingEntity.kt  Origin.kt  ProductionResult.kt  Race.kt  Size.kt  Stage.kt  Substrate.kt
data/src/main/java/com/vtchkn/mushroomfollowing/di/: Modules.kt  UseCaseModule.kt
data/src/main/java/com/vtchkn/mushroomfollowing/repository/: AdditivesRepository.kt  MeasurementsRepository.kt  MushroomFollowingRepository.kt  StagesRepository.kt  SubstratesRepository.kt
data/src/main/java/com/vtchkn/mushroomfollowing/repository/usecases/: GetAdditivesUseCase.kt  GetMeasurementsUseCase.kt  GetMushroomEntitiesUseCase.kt  GetStagesUseCase.kt  GetSubstratesUseCase.kt
data/src/main/java/com/vtchkn/mushroomfollowing/viewdata/: AdditiveVD.kt  ContaminationVD.kt  DateExtension.kt  DeathReasonVD.kt  FlushVD.kt  MeasurementVD.kt  MushroomGrowingEntityVD.kt  OriginVD.kt  ProductionResultVD.kt  RaceVD.kt  SizeVD.kt  StageVD.kt  SubstrateVD.kt
data/src/test/java/com/vtchkn/mushroomfollowing/repository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
